<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ETH地址</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="../css/reset.css">
    <!--[if lt IE 9]>
    <script src="../js/html5.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script>
        //移动适配
        var desW = 750;
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW/desW*100+"px";
    </script>
    <style>
        .header{
            height: 1.28rem;
        }
        .back{
            float: left;
            font-size: 28px;
            color: #919ba4;
            width: 0.82rem;
            height: 0.4rem;
            text-align: center;
            line-height: 0.4rem;
            margin-top: 0.62rem;
        }
        .login{
            float: left;
            color: #919ba4;
            line-height: 1.6rem;
            text-align: center;
            font-size: 0.28rem;
            margin-left: 2rem;
        }
        .line{
            height: 0.2rem;
            background: #f8f8f8;
        }
        .text{
            font-size: 0.28rem;
            padding: 0.3rem;
            color: #4e76ef;
        }
        .record{
            border-bottom: 1px solid #ccc;
            height: 0.76rem;
            line-height: 0.76rem;
            font-size: 0.28rem;
            padding-left: 0.3rem;
        }
        .mode{
            margin-left: 0.3rem;
            overflow: auto;
            height: 0.76rem;
            font-size: 0.28rem;
            line-height: 0.76rem;
            border-bottom: 1px solid #ccc;
        }
        .left{
            float: left;
            width: 25%;
        }
        input[type="text"]{
            height: 0.76rem;
            line-height: 0.76rem;
            border: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 73%;
        }
        .num{
            float: right;
            width: 73%;
            height: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .footer{
            margin: 0.72rem 0 0 0.4rem;
            width: 6.68rem;
            height: 0.9rem;
            color: #fff;
            border: none;
            text-align: center;
            line-height: 0.9rem;
            border-radius: 3px;
            font-size: 0.28rem;
            cursor: pointer;
            background:-webkit-linear-gradient(left,#7178fc,#5fc8f8);/* Safari 5.1 - 6.0 */
            background:-o-linear-gradient(right,#7178fc,#5fc8f8);/* Opera 11.1 - 12.0 */
            background:-moz-linear-gradient(right,#7178fc,#5fc8f8);/* Firefox 3.6 - 15 */
            background:linear-gradient(to right,#7178fc,#5fc8f8);/* 标准*/
        }
        .footer:disabled{
            background: buttonface;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="javascript:history.go(-1)" class="back"> < </a>
    <span class="login">请填写ETH地址</span>
</div>
<p class="line"></p>
<p class="text">说明:ETH地址是将来发放奖励的通道，请正确填写，否则奖励无法找回。</p>
<p class="line"></p>
<p class="record">填写个人的ETH地址，算力+10</p>
<ul class="category">
    <li class="mode">
        <div class="left">ETH地址:</div>
       <!-- <input type="text" placeholder="请输入正确的ETH地址" class="number">-->
        <div class="num"></div>
    </li>
</ul>
<input type="button" class="footer" disabled value="提交">
</body>
</html>
<script>

    // 判断是否是浏览器
    var ua = window.navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
        $('.header').hide();
        $('.line').hide();
    }

    // 获取 ETH 地址
    (function () {
        $.ajax({
            type: 'GET',
            url: '/coinaddr/getethaddr',
            data:{},
            dataType: 'json',
            success: function(data){
                 //console.log(data);
                if(data.ret =='1'){  // 成功
                    $('.num').text(data.data.coin_addr);
                }else{
                   // alert(data.msg);
                    if(!$('.num').html()){
                        $('.num').remove();
                        $('.mode').append(`<input type="text" placeholder="请输入正确的ETH地址" class="number">`)
                    }
                }
            },
            error: function(data){
                alert('接口发送失败！')
            }
        })
    })();

    $('.mode').on('input','.number',function (){
        if(this.value){
            $('.footer').removeAttr("disabled");
        }else {
            $('.footer').attr("disabled",true);
        }
    });
    
    // 提交
    $('.footer').on('click',function () {
        var eth_addr  = $('.number').val();
        $.ajax({
            type: 'POST',
            url: '/coinaddr/setethaddr',
            data:{eth_addr: eth_addr},
            dataType: 'json',
            success: function(data){
                if(data.ret == '1'){ // 提交成功
                    alert('提交成功，算力+10');
                   // $('.footer').css('display','none');
                    location.reload();
                }else{
                    alert(data.msg)
                }
            },
            error: function(data){
                alert('接口发送失败！')
            }
        });
    })
</script>