<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <!--[if lt IE 9]>
    <script src="../js/html5.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script>
        //移动适配
        var desW = 750;
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW/desW*100+"px";
    </script>
    <style>
        .header{
            height: 0.94rem;
            line-height: 0.94rem;
            text-align: center;
            color: #b0b7bd;
            margin-top: 0.34rem;
            font-size: 0.28rem;
        }
        .line{
            height: 0.2rem;
            background: #f8f8f8;
        }
        .advertising{
            height: 2.32rem;
            width: 4.8rem;
            margin: 0.6rem 1.35rem 0.22rem;
        }
        .advertising img{
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }
        .phone{
            border-bottom: 1px solid #ccc;
            margin: 0 0.4rem;
            width: 6.68rem;
            height: 0.87rem;
            line-height: 0.87rem;
            color: #b0b7bd;
            position: relative;
        }
        .area,.verifcationCode{
            float: left;
            height: 100%;
            width: 1.3rem;
            cursor: pointer;
        }
        .area li{
            display: none;
        }
        .area:hover li{
            display: block;
        }
        .triangle_border_down{
            width: 0;
            height: 0;
            border-width: 8px 8px 0;
            border-style: solid;
            border-color: #919ba4 transparent transparent;
            position: absolute;
            left: 0.8rem;
            top: 0.4rem;
        }
        input[type="text"]{
            width: 2.5rem;
            border: none;
            font-size: 0.28rem;
            color: #20212a;
            padding-left: 0.1rem;
        }
        input[type="password"]{
            width: 3.8rem;
            border: none;
            font-size: 0.28rem;
            color: #20212a;
            padding-left: 0.1rem;
        }

        .error{
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            right: 0.47rem;
        }
        .footer{
            margin: 0.42rem 0 0 0.5rem;
            width: 6.68rem;
            height: 0.9rem;
            color: #fff;
            border: none;
            text-align: center;
            line-height: 0.9rem;
            border-radius: 3px;
            font-size: 0.28rem;
            cursor: pointer;
            background:-webkit-linear-gradient(left,#7178fc,#5fc8f8);/* Safari 5.1 - 6.0 */
            background:-o-linear-gradient(right,#7178fc,#5fc8f8);/* Opera 11.1 - 12.0 */
            background:-moz-linear-gradient(right,#7178fc,#5fc8f8);/* Firefox 3.6 - 15 */
            background:linear-gradient(to right,#7178fc,#5fc8f8);/* 标准*/
        }
        .footer:disabled{
            background: buttonface;
        }
        .newUser{
            color: #919ba4;
            font-size: 0.26rem;
            float: right;
            line-height: 0.88rem;
            margin-right: 0.5rem;
        }
        .passwordLogin{
            text-align: center;
            height: 1.6rem;
            clear: both;
            line-height: 1.6rem;
            margin-top: 4rem;
            color: #919ba4;
            display: block;
            font-size: 0.28rem;
        }
    </style>
</head>
<body>
<div class="header">登录</div>
<p class="line"></p>
<div class="advertising">
    <img src="../images/星球图片@2x.png" alt="星球图片">
</div>
<div class="phone">
    <ul class="area"> +86
        <!--   <li> +86 </li>
           <li> +16 </li>
           <li> +... </li>-->
    </ul>
    <span class="triangle_border_down"></span>
    <input type="text" class="telephone" placeholder="请输入手机号码">
    <span class="error">X</span>
</div>
<div class="phone verifcation">
    <span class="verifcationCode">密码</span>
    <input type="password" class="password" placeholder="6-16位，必须包括数字和字符">
</div>
<input type="button" class="footer" disabled value="登录">
<a href="./uppass.html" class="newUser">忘记密码</a><a href="./registered.html" class="newUser">新用户注册</a>
<a href="login.html" class="passwordLogin">验证码登录</a>

</body>
</html>
<script>

    let reg = /^[a-zA-z0-9]{6,16}$/;
    $('.password').on('input',function (){
        if(this.value){
            if (reg.test(this.value)){ // 密码不为空
                $('.footer').removeAttr("disabled");
            }else {
                $('.footer').attr("disabled",true);
            }
        }else {
            $('.footer').attr("disabled",true);
        }
    });


    // 密码登录
    $('.footer').on('click',function () {
        var phone = $('.telephone').val();
        var password  = $('.password').val();
        $.ajax({
            type: 'POST',
            url: '/login/dologin',
            data:{country_code:86,mobile: phone,password:password},
            dataType: 'json',
            success: function(data){
               console.log(data);
                if(data.ret == '1'){ // 登录成功
                    window.location.href="./index.html";
                }else{
                    alert(data.msg)
                }
            },
            error: function(data){
                alert('接口发送失败！')
            }
        });
    });

</script>
