<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>算力记录</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/dropload.css">
    <!--[if lt IE 9]>
    <script src="../js/html5.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script type="text/javascript" src="../js/dropload.min.js"></script>
    <script>
        //移动适配
        var desW = 640;
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW/desW*100+"px";
    </script>
    <style>
        .header{
            height: 1.28rem;
            color: #909ba4;
        }
        .back{
            float: left;
            color: #909ba4;
            padding: 0 0.29rem;
            margin-top: 0.45rem;
            font-size: 0.4rem;
        }
        .focus{
            float: left;
            font-size: 0.28rem;
            margin: 0.54rem 0 0 1.88rem;
        }
        .hashrate{
            color: #fff;
            padding: 0.22rem 0.5rem 0.45rem 0.3rem;
            background:-webkit-linear-gradient(left,#7178fc,#5fc8f8);/* Safari 5.1 - 6.0 */
            background:-o-linear-gradient(right,#7178fc,#5fc8f8);/* Opera 11.1 - 12.0 */
            background:-moz-linear-gradient(right,#7178fc,#5fc8f8);/* Firefox 3.6 - 15 */
            background:linear-gradient(to right,#7178fc,#5fc8f8);/* 标准*/
        }
        .text{
            font-size: 0.28rem;
            line-height: 0.7rem;
        }
        .count{
            line-height: 0.88rem;
            font-size: 0.6rem;
        }
        .line{
            background: #f8f8f8;
            height: 0.2rem;
        }
        .record{
            border-bottom: 1px solid #ccc;
            height: 0.88rem;
            line-height: 0.88rem;
            font-size: 0.26rem;
            padding-left: 0.34rem;
        }
        .item{
            height: 1.3rem;
            margin-left: 0.34rem;
            overflow: auto;
            color: #000;
            border-bottom: 1px solid #ccc;
        }
        .left{
            float: left;
            width: 50%;
            padding: 0.12rem 0 0.16rem 0;
        }
        .method{
            font-size: 0.24rem;
            line-height: 0.54rem;
        }
        .time{
            font-size: 0.18rem;
            display: block;
            line-height: 0.48rem;
        }
        .right{
            font-size: 0.24rem;
            text-align: right;
            width: 44%;
            float: right;
            line-height: 1.3rem;
            padding-right: 0.35rem;
        }
        .red{
            color: #e9111e;
        }
        .gray{
            color: #444444;
        }
        /* ------------------------------------   */
        .opacity{
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }
        @-webkit-keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <a href="javascript:history.go(-1)" class="back"> < </a>
    <span class="focus">算力记录</span>
</div>
<div class="hashrate">
    <p class="text">算力总数</p>
    <p class="count">999.99</p>
</div>
<p class="line"></p>
<p class="record">收支记录</p>
<!--<ul class="category">
&lt;!&ndash;    <li class="mode">
        <div class="left">
            <p class="method">邀请好友</p>
            <span class="time">2018-0604 11:11</span>
        </div>
        <div class="right">+99.99</div>
    </li>
    <li class="mode">
        <div class="left">
            <p class="method">关注微信公众号</p>
            <span class="time">2018-0604 11:11</span>
        </div>
        <div class="right">+10</div>
    </li>
    <li class="mode">
        <div class="left">
            <p class="method">实名认证</p>
            <span class="time">2018-0604 11:11</span>
        </div>
        <div class="right">+12.23</div>
    </li>&ndash;&gt;
</ul>-->
<div class="content">
    <ul class="lists"></ul>
</div>
</body>
</html>
<script>

    // 判断是否是浏览器
    var ua = window.navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
        $('.header').hide();
    }

   /* (function () {
        $.ajax({
            type: 'GET',
            url: '/userpower/getpower',
            data:{},
            dataType: 'json',
            success: function(data){
                //console.log(data);
                if(data.ret =='1'){  // 成功
                    $('.count').text(data.data.coin_total);
                    if(data.data.log){
                        $.each(data.data.log, function(index, item) {
                            // console.log(item);
                            $('.category').append(` <li class="mode">
                                                  <div class="left">
                                                  <p class="method">${item.text}</p>
                                                 <span class="time">${item.create_time}</span>
                                                 </div>
                                                <div class="right" value=${item.vol}>${item.vol}</div>
                                             </li>`);

                            if($('.right').attr("value") > 0){
                                $('.right').addClass('red');
                            }else{
                                $('.right').addClass('gray');
                            }
                        });
                    }
                    return false;
                }else{
                    alert(data.msg);
                }
            },
            error: function(data){
                alert('接口发送失败！')
            }
        })
    })();*/
   $(function(){
       var page = 1; // 页数
       var size = 5; // 每页展示5个

       // dropload
       $('.content').dropload({
           scrollArea : window,
           loadDownFn : function(me){
               // 拼接HTML
               var result = '';
               $.ajax({
                   type: 'GET',
                   url: '/userpower/getpower?page='+page,
                   dataType: 'json',
                   success: function(data){
                       if(data.ret =='1') {  // 成功
                           $('.count').text(data.data.coin_total);
                           //console.log(data);
                           var arrLen = data.data.log.length;
                           if(arrLen > 0) {
                               $.each(data.data.log, function (index, item) {
                                   result += `<li class="item opacity">
                                                  <div class="left">
                                                  <p class="method">${item.text}</p>
                                                 <span class="time">${item.create_time}</span>
                                              </div>`;
                                   if(item.vol > 0) {
                                       result += `<div class="right red"> +${item.vol}</div>`;
                                   }
                                   else{
                                       result += `<div class="right gray"> ${item.vol}</div>`;
                                   }
                                   result +=`</li>`;
                               });
                               page++;
                           }else{
                               // 锁定
                               me.lock();
                               // 无数据
                               me.noData();
                            }
                       }else{
                           alert(data.msg);
                       }
                       // 为了测试，延迟1秒加载
                       setTimeout(function(){
                           // 插入数据到页面，放到最后面
                           $('.lists').append(result);
                           // 每次数据插入，必须重置
                           me.resetload();
                       },1000);
                   },
                   error: function(xhr, type){
                       alert('Ajax error!');
                       // 即使加载出错，也得重置
                       me.resetload();
                   }
               });
           }
       });
   });
</script>
