<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
     <link rel="stylesheet" href="../css/reset.css">
     <link rel="stylesheet" type="text/css" href="./style.css"/>
    <!--[if lt IE 9]>
    <script src="../js/html5.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script type="text/javascript" src="tn_code.js"></script>
    <script>
        //移动适配
        var desW = 750;
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW/desW*100+"px";
    </script>
    <style>
        .header{
            height: 1.28rem;
        }
        .back{
            float: left;
            font-size: 28px;
            color: #919ba4;
            width: 0.82rem;
            height: 0.4rem;
            text-align: center;
            line-height: 0.4rem;
            margin-top: 0.62rem;
        }
        .login{
            float: left;
            color: #919ba4;
            font-size: 0.28rem;
            margin: 0.62rem 0 0 2.64rem;
        }
        .line{
            height: 0.2rem;
            background: #f8f8f8;
        }
        .advertising{
            height: 2.32rem;
            width: 4.8rem;
            margin: 0.6rem 1.35rem 0.22rem;
        }
        .advertising img{
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }
        .phone{
            border-bottom: 1px solid #ccc;
            margin: 0 0.4rem;
            width: 6.68rem;
            height: 0.87rem;
            line-height: 0.87rem;
            color: #b0b7bd;
            position: relative;
        }
        .area,.verifcationCode{
            float: left;
            height: 100%;
            width: 1.3rem;
            cursor: pointer;
        }
        .area li{
            display: none;
        }
        .area:hover li{
            display: block;
        }
        .triangle_border_down{
            width: 0;
            height: 0;
            border-width: 8px 8px 0;
            border-style: solid;
            border-color: #919ba4 transparent transparent;
            position: absolute;
            left: 0.8rem;
            top: 0.4rem;
        }
        input[type="text"],input[type='password']{
            width: 2.5rem;
            border: none;
            font-size: 0.28rem;
            color: #20212a;
            padding-left: 0.1rem;
        }
        .error{
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            right: 0.47rem;
        }
        .tncode{
            width: 1.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
            border-radius: 3px;
            background: none;
            border: 1px solid #ccc;
            text-align: center;
            position: absolute;
            right: 0.12rem;
            bottom: 0.2rem;
            font-size: 0.22rem;
            color: #919ba4;
        }
        .footer{
            margin: 0.42rem 0 0 0.5rem;
            width: 6.68rem;
            height: 0.9rem;
            color: #fff;
            border: none;
            text-align: center;
            line-height: 0.9rem;
            border-radius: 3px;
            font-size: 0.28rem;
            cursor: pointer;
            background:-webkit-linear-gradient(left,#7178fc,#5fc8f8);/* Safari 5.1 - 6.0 */
            background:-o-linear-gradient(right,#7178fc,#5fc8f8);/* Opera 11.1 - 12.0 */
            background:-moz-linear-gradient(right,#7178fc,#5fc8f8);/* Firefox 3.6 - 15 */
            background:linear-gradient(to right,#7178fc,#5fc8f8);/* 标准*/
        }
        .footer:disabled{
            background: buttonface;
        }
        .mask{
            width: 1.5rem;
            height: 0.5rem;
            position: absolute;
            background: transparent;
            right: 0.12rem;
            bottom: 0.2rem;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="javascript:history.go(-1)" class="back"> < </a>
    <span class="login">注册</span>
</div>
<p class="line"></p>
<div class="advertising">
    <img src="../images/星球图片@2x.png" alt="星球图片">
</div>
<div class="phone">
    <ul class="area"> +86
       <!-- <li> +86 </li>
        <li> +16 </li>
        <li> +... </li>-->
    </ul>
    <span class="triangle_border_down"></span>
    <input type="text" class="telephone" placeholder="请输入手机号码">
    <span class="error">X</span>
</div>
<div class="phone">
    <span class="verifcationCode">密&nbsp;&nbsp;码</span>
    <input type="password" class="password" placeholder="请输入密码">
</div>
<div class="phone verifcation">
    <span class="verifcationCode">验证码</span>
    <input type="text" class="authCode" placeholder="请输入验证码">
    <input type="button" class="tncode" value="发送验证码" disabled>
    <span class="mask"></span>
</div>
<div class="phone">
    <span class="verifcationCode">邀请码</span>
    <input type="text" class="code" placeholder="请输入邀请码">
</div>
<input type="button" class="footer" value="注册" disabled>
<script>

    // 判断是否是浏览器
    var ua = window.navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
        $('.header').hide();
        $('.line').hide();
    }

    let  reg = /^1\d{10}$/;
    let  reg2 = /^\d{6}$/;
    let  reg3 = /^[a-zA-z0-9]{6,16}$/;
    $('.telephone').on('input',function (){
        if(this.value){
            if (reg.test(this.value)){ // 11位数字
                $('.tncode').removeAttr("disabled");
                $('.mask').css("display",'none');
                //$('.send').addClass("tncode");
            }else {
                $('.send').attr("disabled",true);
                $('.send').removeClass("tncode");
            }
        }else {
            $('.send').attr("disabled",true);
            $('.send').removeClass("tncode");
        }
    });
    $('.password').on('input',function () {
        if(this.value) {
            if (reg3.test(this.value)) { // 密码位 6-16位
                $('.footer').removeAttr("disabled");
            }else {
                $('.footer').attr("disabled",true);
            }
        }else {
            $('.footer').attr("disabled", true);
        }
    });

    $('.authCode').on('input',function (){
        if(this.value){
            if (reg2.test(this.value)){ // 验证码不为空
                $('.footer').removeAttr("disabled");
            }else {
                $('.footer').attr("disabled",true);
            }
        }else {
            $('.footer').attr("disabled",true);
        }
    });

    $TN.onsuccess(function(){//验证通过
        var phone = $('.telephone').val();
        $.ajax({
            type: 'POST',
            url: '/sms/sendsmscode',
            data:{country_code:86,mobile: phone},
            dataType: 'json',
            success: function(data){
                // {"ret":0,"msg":"slider verification failed(2000)","errCode":2000}
                if(data.ret =='0'){
                    alert(data.msg);
                }else{
                    alert('验证码已发送！');
                }
            },
            error: function(data){
                alert('接口发送失败！')
            }
        })
    });

    // 删除
    $('.error').on('click',function () {
        $('.telephone').val('');
    });

    // 注册
    $('.footer').on('click',function () {
        var phone = $('.telephone').val();
        var password = $('.password').val();
        var sms_code  = $('.authCode').val();
        var invite_code = $('.code').val();
        $.ajax({
            type: 'POST',
            url: '/register/doregister',
            data:{country_code:86,password:password,mobile: phone,sms_code:sms_code,invite_code:invite_code},
            dataType: 'json',
            success: function(data){
                // {"ret":0,"msg":"Please enter the image verification code(2001)","errCode":2001}
                if(data.ret == '1'){ // 注册成功
                    window.location.href="passwordlogin.html";
                }else{
                    alert(data.msg)
                }
            },
            error: function(data){
                alert('接口发送失败！')
            }
        });
    });

 /*   let invite_code = window.location.search.substr(1).split('&')[0].split('=')[0];
    if(invite_code && invite_code == 'invite_code'){
        $('.code').val(window.location.search.substr(1).split('&')[0].split('=')[1]);
    }*/
  // 邀请码
    let tr = window.location.search.substr(1);
    let ary=tr.split('&');
    let obj={};
    ary.forEach(item=>{
        let [key,val]=  item.split('=');
        obj[key]=val;
    });
    $('.code').val(obj.invite_code);

</script>
</body>
</html>
